/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "558222b8-f861-4448-b644-b5f38cef0277",
			"remote": true, // Able to connect to Cloudflare-deployed DB
		},
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "a34140566e5243128bff18487b0effb3",
			"remote": true,
		},
	],
	"queues": {
		"producers": [
			{
				"binding": "QUEUE",
				"queue": "smart-links-data-queue-stage",
			},
		],
		"consumers": [
			{
				"queue": "smart-links-data-queue-stage",
				"dead_letter_queue": "smart-links-data-dead-letter-stage",
			},
			{
				"queue": "smart-links-data-dead-letter-stage",
			},
		],
	},
}
